
@bg-grey-color: #f4f4f4;

.faq-container {
    width: 100%;
}

.faq-instance {
    padding: 5px 20px;
}

.faq-question {
    background-color: @bg-grey-color;
}

.faq-answer {
    padding: 15px 20px;
}

